<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>iPhone - Apple</title>
		<style>
			* {
				margin:0;
			}
			#navigation{
				text-align: center;
				background-color:black;
				height: 44px;
				
			}
			#navigation .last{
				border:none;
			}
			.item{
				text-decoration: none;
				color: #cecece;
				border-right: solid 1px aliceblue;
				padding: 20px;
			}
			#models{
				background-color: #f4f4f5;
				text-align: center;
			}
			.item2{
				text-decoration: none;
				color: #black;
				padding: 20px;
			}
			#blcoks{
				margin:0 auto;
				padding-top: 150px;
			}
			#blcok{
				display: block;
				text-align: center;
				height: 563px;
			}
			#modelInfo{
				float: left;
				text-align: left;
				vertical-align: middle;
			}
			#new{
				color: #bf4800;
			}	
			#slogan{
				font-size: 48px;
				font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
				
			}
			#price{
				font-size: 40px;
			}
			#modelImg{
				float: left;
			}
			#buyButton{
				color: #ffffff;
				background-color: #0071e3;
			}
			
		</style>
	</head>
	<body>
		<div id="navigation">
			<a href="#" class="item">Mac</a>
			<a href="#" class="item">iPad</a>
			<a href="#" class="item">iPhone</a>
			<a href="#" class="item">iWatch</a>
			<a href="#" class="item">TV</a>
			<a href="#" class="item last">Music</a>
		</div>
		<div id="models">
			<a href="#" class="item2">iPhone 11 Pro</a>
			<a href="#" class="item2">iPhone 11</a>
			<a href="#" class="item2">iPhone SE</a>
			<a href="#" class="item2">iPhone XR</a>
			<a href="#" class="item2">机型比较</a>
			<a href="#" class="item2">AirPods</a>
			<a href="#" class="item2">配件</a>
			<a href="#" class="item2">iOS13</a>
		</div>
		<div id="blcoks">
			<div id="blcok">
				<div id="modelInfo">
					<span id="new">
						新款
					</span>
					<br>
					<span id="model">
						iPhone SE
					</span>
					<br>
					<span id="slogan">
						称心称手，<br>
						超值入手。
					</span>
					<br>
					<span id="price">
						RMB 3299 起
					</span>
					<br>
					<span id="">
						折抵换购，仅 RMB 96 每月或 RMB 2299 起。
					</span>
					<br>
					<input type="button" name="" id="buyButton" value="购买" /><br>
					<a href="https://www.apple.com.cn/iphone-se/">进一步了解</a>
					
				</div>
				<div id="modelImg">
					<img src="https://www.apple.com.cn/v/iphone/home/al/images/overview/hero/hero_iphone_se__barrz3dlvxea_large.jpg" >
				</div>
			</div>
			
		</div>
	</body>
</html>
